<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login to Salesforce </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="icon"  type="image/icon"  href="Online Salesforce Editor (OSE).ico" />
  </head>
  <body class="container" style="padding-top: 50px;">
    <div class="jumbotron">
      <h1>Login to Salesforce</h1>
      
      <p>
          <table  style="width:100%">
            <tr>
                <td  style="width:80%">
                    Welcome to Online IDE for Salesforce. <br />
                    To Start using, Select your Salesforce instance <br />
                    By <a href="http://www.jitendrazaa.com">Jitendra Zaa</a> and 
                    <a href="https://www.linkedin.com/profile/view?id=22403646">Dev Prakash</a>
                </td> 
                <td style="width:20%">
                    <img src="Salesforce.png" />
                </td>
            </tr>
          </table>  
      </p>
      
      <p><a id="prodBtn" role="button" style="margin-right:40px" class="btn btn-primary btn-lg">Production</a><a id="sandBtn" role="button" class="btn btn-primary btn-lg">Sandbox</a></p>
    </div>
    <script>
    if (window.location.protocol != "https:")
	    window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
    </script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jqueryCookies.js"></script>
    <script type="text/javascript" src="lib/forcetk.js"></script>
    <script type="text/javascript" src="js/OAuth.js"></script>
  </body>
</html>